baseURL=https://demo.guru99.com/v4/index.php
username=mngr517193
password=EvapebA
chromePath=./Drivers\\chromedriver.exe
firefoxPath=./Drivers\\geckodriver.exe
IEPath=./Drivers\\internetexplorerdriver.exe
edgePath=./Drivers\\msedgedriver.exe